# jolt-poc

./: pom.xml
src/main/java/com/pncomp/: CardinalityOperations.java  DefaultOperations.java  Main.java  ModifrOperations.java  Operations.java  RemovrOperations.java  ShiftOperations.java  SortOperations.java
src/main/resources/json/sample/cardinality/: input.json  spec.json
src/main/resources/json/sample/defaultr/: input.json  spec.json
src/main/resources/json/sample/modifier/: context.json  input.json  spec.json
src/main/resources/json/sample/removr/: input.json  spec.json
src/main/resources/json/sample/shiftr/: input.json  inputArrays.json  inputWildcards.json  spec.json  specArrays.json  specWildcards.json
src/main/resources/json/sample/sortr/: input.json
